<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UI Portfolio - Personal Category Bootstrap Responsive Website Template - Home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                
                          <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo5.png" alt="方言小报" title="方言小报" style="height:35px;" />
            </a>
                </h1>
                <!-- if logo is image enable this
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
                <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-lg-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog-nosidebar.html">方言知识</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="heading.html">方言测试</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">相关周边</a>
                        </li>



                        <!--/right-btn-->
                        <div class="header-btn mx-2">
                            <a class="btn btn-style btn-primary mr-lg-5" href="contact.html">联系我们</a>
                        </div>
                        <!--/right-btn-->

                    </ul>
                </div>


                <!-- search -->
                <ul class="cd-header-buttons px-lg-2">
                    <li>
                    <a class="cd-search-trigger" href="#cd-search">
                        <span></span>
                    </a>
                    </li>
                </ul>
                <div id="cd-search" class="cd-search">
                    <form action="#url" method="post">
                        <input name="Search" type="search" placeholder="Click enter after typing...">
                    </form>
                </div>
                <!-- //search -->

                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->



<div class="color-block" style="color:#404044;"></div>
    <!-- banner section -->
    <iframe src="https://uploads.knightlab.com/storymapjs/a0cd200861d3c53be74f2c38288f0643/fang-yan-di-tu-da-shang/draft.html" frameborder="0" width="100%" height="570" ></iframe>

    <div class="w3l-btn text-center">
        <a href="blog-nosidebar.html" class="btn btn-border mt-lg-5 mt-4 me-2">
            更多信息 <span class="fas fa-long-arrow-alt-right"></span></a>
    </div>

    <section class="w3-gallery py-5" id="portfolio">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
                <h3 class="w3l-title-main mb-2">为什么要保护方言</h3>
            </div>
            <div class="row portfolio-area clearfix p-0 m-0">
                <div class="col-lg-4 col-md-6 portfolio-item2 content" data-id="id-1" data-type="cat-item-1">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/信息1.png" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/光明日报.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">发掘语言宝藏的价值——我国语言资源保护的现状和意义</h3>
                                <p class="content-text">作者：曹志耘（中国语言资源保护工程首席专家、浙江师范大学人文学院教授）   </p>

                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-md-0 mt-4" data-id="id-2" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/信息2.png" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/人民网.png" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">两个美国人建中国方言地图，凸显地方话流失之痛</h3>
                                <p class="content-text">作者：王伟健、姜泓冰、马丹晨</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-lg-0 mt-4" data-id="id-3" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/信息3.png" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/中国科学院.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">全球语言多样性快速消亡</h3>
                                <p class="content-text">研究显示，每两个星期就有一种语言消失，超过部分鸟类、哺乳类动物、鱼类和植物的灭绝速度</p>
                            </div>
                        </a>
                    </span>
  </div>
  </div>
  </div>
  <!-- //gallery container -->
  </section>


    <section class="about-section py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
                <h3 class="w3l-title-main">方言使用情况数据</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about-single">
                        <div class="about-content">
                            <div class=" portfolio-item2 content" data-id="id-1" data-type="cat-item-1">
                              <canvas id="myChart" style="width:300px">
                                </canvas>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="about-single">
                        <div class="about-content">
                          <div class=" portfolio-item2 content mt-md-0 mt-4" data-id="id-2" data-type="cat-item-2">
                            <canvas id="myChart2" height="300"></canvas>
                          </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="about-single">
                        <div class="about-content">

                                          <div class=" portfolio-item2 content mt-lg-0 mt-4" data-id="id-3" data-type="cat-item-3">
                                            <canvas id="myChart4" height="300"></canvas>

                                          </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- portfolio -->
    <!-- //portfolio -->


    <!--/brands-->
    <section class="w3l-brands py-md-5 py-4">
        <div class="container py-lg-2">
            <div class="align-items-center">
                <div id="owl-demo" class="owl-carousel owl-theme" style="height:200px;">
                    <div class="item">
                        <img src="assets/images/logo1.png"  class="img-fluid" alt="Brand">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png"  class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo3.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo4.png"  class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo5.png"  class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo1.png" class="img-fluid" alt="Brand">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png"  class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo3.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo4.png"  class="img-fluid" alt="Brand">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- //brands -->

     <!-- footer -->
     <footer class="text-center">
        <div class="footer py-5">
            <div class="container py-md-4">
                <div clss="footer-logo">
                    <a class="logo" href="index.html">
                        <i class="fab fa-asymmetrik"></i> UI Portfolio
                    </a>
                </div>
                <div class="footer-contact-info mt-4">
                    <ul>
                        <li>
                            <a href="tel:+12 345 678 900" class="contact-text-sub">
                                <span class="fas fa-phone me-2"></span>+12 345 678 900</a>
                        </li>
                        <li>
                            <a href="mailto:info@example.com" class="contact-text-sub">
                                <span class="fas fa-envelope me-2"></span>info@example.com </a>
                        </li>
                        <li>
                            <p class="contact-text-sub">
                                <span class="fas fa-map-marker me-2"></span>208 Avenue street, UK - 62617.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="row footer-grids">
                <div class="col-lg-6 copyright text-lg-start text-center align-center">
                    <p>© 2022 UI Portfolio. All Rights Reserved | <a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a> </p>
                </div>
                <div class="col-lg-6 text-lg-end text-center mt-lg-0 mt-4">
                    <div class="social">
                        <ul>
                            <li><a href="#url"><span class="fab me-2 fa-facebook-f"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-twitter"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-google-plus"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-pinterest"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-vk"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->



    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        let myChart = document.getElementById('myChart').getContext('2d');
        let chart = new Chart(myChart, {
          type:'pie',
          data:{
            labels:['官话','其他方言'],
            datasets:[{
              label:'Population',
              data:[
                81200,
                10000+9000+8000+6305+5500+5000+2500+4260+780
              ],
              backgroundColor:[
                'rgba(255,99,132,0.2)',
                'rgba(54,162,235,0.2)'
              ],
              borderWidth:1,
              borderColor:'#777',
              hoverBorderWidth:3,
              hoverBorderColor:'#000'
            }],
          },
          options:{
            plugins:{
              title:{
                display:true,
                text:'国内使用官话及其他方言人口数量（单位：万人）：',
                font:{
                  size:25
                }
              },
              legend:{
                display:true,
                position:'right',
                labels:{
                  font:{
                    size:15,
                  }
                }
              },
              layout:{
                padding:{
                  left:50,
                  right:0,
                  top:0,
                  bottom:0
                }
              },
              tooltip:{
                enabled:true
              }
            }
          }
        });



        let myChart2 = document.getElementById('myChart2').getContext('2d');
        let chart2 = new Chart(myChart2, {
          type:'bar',
          data:{
            labels:['粤语','吴语','闽语','晋语','赣语','客家话','湘语','徽语','平话土话及其他'],
            datasets:[{
              label:'Population',
              data:[
                10000,
                9000,
                8000,
                6305,
                5500,
                5000,
                2500,
                330,
                780
              ],
              backgroundColor:[
            'rgba(255,99,132,0.2)',
            'rgba(54,162,235,0.2)',
            'rgba(255,206,86,0.2)',
            'rgba(75,192,192,0.2)',
            'rgba(153,102,255,0.2)',
            'rgba(235,206,86,0.2)',
            'rgba(72,192,192,0.2)',
            'rgba(143,102,255,0.2)',
            'rgba(215,206,86,0.2)'
          ],
          borderColor: [
            'rgba(255,99,132)',
            'rgba(54,162,235)',
            'rgba(255,206,86)',
            'rgba(75,192,192)',
            'rgba(153,102,255)',
            'rgba(235,206,86)',
            'rgba(72,192,192)',
            'rgba(143,102,255)',
            'rgba(215,206,86)'

          ],

              borderWidth:1,
              borderColor:'#777',
              hoverBorderWidth:3,
              hoverBorderColor:'#000'
            }],
          },
          options:{
            plugins:{
              title:{
                display:true,
                text:'国内使用方言人口数量（单位：万人）：',
                font:{
                  size:25
                }
              },
              legend:{
                display:false,

              },
              layout:{
                padding:{
                  left:50,
                  right:0,
                  top:0,
                  bottom:0
                }
              },
              tooltip:{
               enabled:true
             }
           }
         }
        });

        const data = {
          labels: ['官话','粤语','吴语','闽南语','晋语','客家话'],
          datasets: [{
            label: 'Population',
            data: [1118, 85.6, 81.8, 49.7, 47.1, 44.1],
            backgroundColor: [
              'rgba(255,99,132,0.2)',
              'rgba(54,162,235,0.2)',
              'rgba(255,206,86,0.2)',
              'rgba(75,192,192,0.2)',
              'rgba(153,102,255,0.2)',
              'rgba(235,206,86,0.2)'
            ],
            borderColor: [
              'rgba(255,99,132)',
              'rgba(54,162,235)',
              'rgba(255,206,86)',
              'rgba(75,192,192)',
              'rgba(153,102,255)',
              'rgba(235,206,86)'
            ],
            borderWidth: 1,
            borderColor: '#777',
            hoverBorderWidth: 3,
            hoverBorderColor: '#000'
          }]
        };

        const config = {
          type: 'bar',
          data,
          options: {
            indexAxis: 'y',
            plugins:{
              title:{
                display:true,
                text:'世界使用官话及方言人口数量（单位：百万）',
                font:{
                  size:25
                }
              },
              legend:{
                display:false
              },
              layout:{
                padding:{
                  left:50,
                  right:0,
                  top:0,
                  bottom:0
                }
              },
              tooltip:{
               enabled:true
             }
           }
         }
        };

        let myChart4 = document.getElementById('myChart4').getContext('2d');
        let chart4 = new Chart(myChart4, config);
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!--search-bar-->
    <script src="assets/js/search.js"></script>
    <!--//search-bar-->

    <!--/stats-number-counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>


    <!--//stats-number-counter-->

    <!--/owlcarousel-->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- //brands-->
    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                loop: true,
                autoplay: true,
                autoplaySpeed: 1500,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: false
                    },
                    568: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false
                    }
                }
            })
        })

    </script>
    <!-- //brands-->

    <!-- /typig-text-->
    <script>
        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");

        const textArray = ["Web Designer", "Web Developer", "Photographer", "Freelancer"];
        const typingDelay = 200;
        const erasingDelay = 10;
        const newTextDelay = 100; // Delay between current and next text
        let textArrayIndex = 0;
        let charIndex = 0;

        function type() {
            if (charIndex < textArray[textArrayIndex].length) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, typingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                setTimeout(erase, newTextDelay);
            }
        }

        function erase() {
            if (charIndex > 0) {
                // add class 'typing' if there's none
                if (!cursorSpan.classList.contains("typing")) {
                    cursorSpan.classList.add("typing");
                }
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
                charIndex--;
                setTimeout(erase, erasingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                textArrayIndex++;
                if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                setTimeout(type, typingDelay);
            }
        }

        document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
            if (textArray.length) setTimeout(type, newTextDelay + 250);
        });
    </script>
    <!-- //typig-text-->


    <!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
    <script src="assets/js/jquery-1.7.2.js"></script>
    <script src="assets/js/jquery.quicksand.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>


    <!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->


  </body>

  </html>
